<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_poster_height"
    android:layout_margin="@dimen/small_padding">

    <ImageView
        android:id="@+id/item_details_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image_description"
        android:scaleType="fitCenter" />

</FrameLayout>