<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="settings_sort_by_values">
        <item>@string/settings_sort_by_most_popular_value</item>
        <item>@string/settings_sort_by_highest_rate_value</item>
        <item>@string/settings_sort_by_favorite_value</item>
    </string-array>

    <string-array name="settings_sort_by_labels">
        <item>@string/settings_sort_by_most_popular_label</item>
        <item>@string/settings_sort_by_highest_rate_label</item>
        <item>@string/settings_sort_by_favorite_label</item>
    </string-array>
</resources>